{
  "name": "keypick",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "src/main.js",
  "author": "sasshu",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.1.6",
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "electron-store": "^8.2.0"
  }
}
